# ultrachat-app

.github/workflows/: main.yml
src/main/resources/: layout.fxml
ultrachat-apk/: README_ARABIC.md  build.gradle  gradlew  settings.gradle
ultrachat-apk/app/: build.gradle  proguard-rules.pro
ultrachat-apk/app/src/main/: AndroidManifest.xml
ultrachat-apk/app/src/main/assets/www/: app.jsx  index.html
ultrachat-apk/app/src/main/java/com/ultrachat/gold/: MainActivity.kt
ultrachat-apk/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash.xml
ultrachat-apk/app/src/main/res/layout/: activity_main.xml
ultrachat-apk/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ultrachat-apk/app/src/main/res/values-night/: themes.xml
ultrachat-apk/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
